{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnSqlServer": "Server=localhost;Database=TodoCors;User ID=sa;Password=MY_password123",
    "ConnPostgres": "User ID=postgres;Password=postgres;Host=localhost;Port=5432;Database=TodoCors;Pooling=true;"
  }
}
